class Solution
{   
    public: 
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        int top = 0, down = r-1, left = 0, right = c-1;
        int dir = 0;
        //dir = 0, to right, 1, to down, 2, to left, 3, to up
        vector <int> out;
        while(top<=down && left <= right)
        {
            if(dir == 0)
            {
                for(int i=left;i<=right;i++)
                {
                    out.push_back(matrix[top][i]);
                }
                top++;
            }
            else if(dir == 1)
            {
                for(int i=top;i<=down;i++)
                {
                    out.push_back(matrix[i][right]);
                }
                right--;
            }
            else if(dir == 2)
            {
                for(int i=right;i>=left;i--)
                {
                    out.push_back(matrix[down][i]);
                }
                down--;
            }
            else if(dir == 3)
            {
                for(int i=down;i>=top;i--)
                {
                    out.push_back(matrix[i][left]);
                }
                left++;
            }
            dir = (dir+1)%4;
        }
        return out;
    }
};